array = [1,
 2,
 3,
 4,
 6,
 8,
 9,
 10,
 11,
 13,
 14,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 24,
 44,
 49,
 50,
 52,
 62,
 64,
 69]
 
 array[0]
 
kuuuuul
[<a href="https://moovitapp.com/index/pl/transport_publiczny-line-1-Krakow-5499-1373691-4689589-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">1Salwator — Wańkowicza</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-2-Krakow-5499-1373691-90443879-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">2Cmentarz Rakowicki — Salwator</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-3-Krakow-5499-1373691-107742745-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">3Nowy Bieżanów P+R — Krowodrza Górka</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-4-Krakow-5499-1373691-12005046-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">4Bronowice — Wzg. Krzesławickie</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-6-Krakow-5499-1373691-95200657-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">6Cichy Kącik — Mały Płaszów P+R</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-8-Krakow-5499-1373691-12005048-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">8Bronowice — Borek Fałęcki</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-9-Krakow-5499-1373691-4689593-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">9Nowy Bieżanów P+R — Mistrzejowice</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-10-Krakow-5499-1373691-95200655-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">10Kurdwanów P+R — Pleszów</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-11-Krakow-5499-1373691-4689595-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">11Czerwone Maki P+R — Mały Płaszów P+R</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-13-Krakow-5499-1373691-12005050-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">13Dworzec Towarowy — Nowy Bieżanów P+R</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-14-Krakow-5499-1373691-4689596-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">14Bronowice — Mistrzejowice</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-16-Krakow-5499-1373691-4689597-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">16Bardosa — Mistrzejowice</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-17-Krakow-5499-1373691-95200658-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">17Dworzec Towarowy — Czerwone Maki P+R</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-18-Krakow-5499-1373691-107742756-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">18Czerwone Maki P+R — Krowodrza Górka</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-19-Krakow-5499-1373691-4689599-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">19Borek Fałęcki — Dworzec Towarowy</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-20-Krakow-5499-1373691-12005045-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">20Cichy Kącik — Mały Płaszów P+R</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-21-Krakow-5499-1373691-4689600-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">21Os. Piastów — Pleszów</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-22-Krakow-5499-1373691-4689601-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">22Wzg. Krzesławickie — Borek Fałęcki</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-24-Krakow-5499-1373691-4689602-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">24Bronowice — Kurdwanów P+R</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-44-Krakow-5499-1373691-112750194-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">44Dworzec Towarowy — Kopiec Wandy</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-49-Krakow-5499-1373691-106150338-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">49Wieczysta — Nowy Bieżanów P+R</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-50-Krakow-5499-1373691-4689604-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">50Borek Fałęcki — Krowodrza Górka</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-52-Krakow-5499-1373691-4689605-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">52Os. Piastów — Czerwone Maki P+R</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-62-Krakow-5499-1373691-4689606-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">62Czerwone Maki P+R — pl. Centralny</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-64-Krakow-5499-1373691-12005049-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">64Bronowice Małe — Os. Piastów</div></a>,
 <a href="https://moovitapp.com/index/pl/transport_publiczny-line-69-Krakow-5499-1373691-4689607-0"><div class="line-image-container"><div class="mvf-wrapper has-transit no-image" style="border-bottom-color: #bb0000"> <img alt="" class="transit-icon-tram" height="18.2" src="data:image/gif;base64,
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="18.2"/></div></div><div class="line-title-wrapper">69Nowy Bieżanów P+R — Krowodrza Górka</div></a>]